#！/usr/bin/python3
#-*-coding:UTF-8-*-
#判断是否是闰年
import calendar
year=int(input('请输入年份：'))
if year%100==0:
        if year%400==0:
                print('%d年是闰年'%year)
        else:
                print('%d年是平年'%year)
elif year%4==0:
        print('%d年是闰年'%year)
else:
        print('%d年是平年'%year)
#递进式判断
y=int(input("请再输入一个年份："))
if y%4==0:
        if y%100==0:
                if y%400==0:
                        print("%d年是闰年"%y)
                else:
                        print("%d年是平年"%y)
        else:
                print('%d年是闰年'%y)
else:
        print('%d年是平年'%y)
#调用日历类判断
standard_method=input('请继续输入一个年份：')
print('%s年是闰年吗？：'%standard_method,calendar.isleap(int(standard_method)))
